<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.FileManager" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/FileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3088" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.VersionsManager" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3478" y="954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.VolatileVersionStrategy" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/VolatileVersionStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="234" x="3450" y="1590"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Document" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4065" y="1340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.VersionsStrategy" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3508" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.DocumentManager" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3974" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.VersionStrategyFactory" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/VersionStrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3133" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.StableVersionStrategy" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/model/StableVersionStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="234" x="3161" y="1564"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.SaveEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/SaveEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.RollbackEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/RollbackEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.ReportEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/ReportEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.BookEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/BookEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.NewVersionEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/NewVersionEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2243" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.VersionControllEnabled" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/VersionControllEnabled.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2226" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.VersionControllDisabled" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/VersionControllDisabled.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.EventHandler" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/EventHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.LoadEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/LoadEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.Init" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/Init.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1483" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="controller.Event" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1824" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="controller.EventsFactory" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/EventsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1823" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.EmptyEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/EmptyEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="1419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.ArticleEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/ArticleEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.LetterEvent" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/LetterEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="1751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.VersionStrategyVolatile" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/VersionStrategyVolatile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2226" y="1895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controller.VersionStrategyStable" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/VersionStrategyStable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2229" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller.Commands" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/controller/Commands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.MainWindow" project="Latex_Editor_2.0" 
    file="/Latex_Editor_2.0/src/view/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="strategy">        
        <position height="0" width="0" x="2389" y="556"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="2389" y="556"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="manager"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="49" name="manager"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="54" name="EventsListener"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <realization id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="58">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="61">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="map">        
        <position height="0" width="0" x="2389" y="556"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2389" y="556"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="70">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="currentDocument">        
        <position height="0" width="0" x="2389" y="556"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="2389" y="556"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="80" name="ActionHandlersMap"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="86">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="87">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="89" name="command"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="93" name="onDisplay">        
        <position height="0" width="0" x="2389" y="556"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="2389" y="556"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="97">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="104">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="versionHistory">        
        <position height="0" width="0" x="2389" y="556"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2389" y="556"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="versionHistory">        
        <position height="0" width="0" x="2389" y="556"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2389" y="556"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>